Having and RollUp Clause

We can you the Having Clause where the WHERE Condition doesn't work with the GROUP BY method;

SELECT student_name, SUM(fees) FROM inst_info GROUP BY student_name;  // -->> inst_info is a Virtual Table
+--------------+-----------+
| student_name | SUM(fees) |
+--------------+-----------+
| Hasan        |      8000 |
| Huzaifa      |    100000 |
| Umer         |     55000 |
+--------------+-----------+


SELECT student_name, SUM(fees) FROM inst_info
GROUP BY (student_name)
HAVING SUM(fees) >= 10000;
+--------------+-----------+
| student_name | SUM(fees) |
+--------------+-----------+
| Huzaifa      |    100000 |
| Umer         |     55000 |
+--------------+-----------+



------------------------- GROUP BY ROLLUP -------------------------------

Group By Rollup method enables to work with the GROUP BY method.

SELECT IFNULL(student_name, "TOTAL"), SUM(fees) FROM inst_info
GROUP BY (student_name)
WITH ROLLUP;
+-------------------------------+-----------+
| IFNULL(student_name, "TOTAL") | SUM(fees) |
+-------------------------------+-----------+
| Hasan                         |      8000 |
| Huzaifa                       |    100000 |
| Umer                          |     55000 |
| TOTAL                         |    163000 |
+-------------------------------+-----------+


SELECT IFNULL(student_name, "TOTAL"), COUNT(fees) FROM inst_info
GROUP BY student_name
WITH ROLLUP;
+-------------------------------+-------------+
| IFNULL(student_name, "TOTAL") | COUNT(fees) |
+-------------------------------+-------------+
| Hasan                         |           2 |
| Huzaifa                       |           2 |
| Umer                          |           1 |
| TOTAL                         |           5 |
+-------------------------------+-------------+


