DATE , TIME and DATETIME Data Type

DATE := yyyy-mm-dd format

TIME := HH:MM:SS format

DATETIME := `yyyy-mm-dd HH:MM:SS` format


CREATE TABLE person(
 jd DATE,
 jt TIME,
 jdt DATETIME);


 DESC person;
+-------+----------+------+-----+---------+-------+
| Field | Type     | Null | Key | Default | Extra |
+-------+----------+------+-----+---------+-------+
| jd    | date     | YES  |     | NULL    |       |
| jt    | time     | YES  |     | NULL    |       |
| jdt   | datetime | YES  |     | NULL    |       |
+-------+----------+------+-----+---------+-------+


FUNCTION :- 
These function will provide you the current date and time. 

CURDATE() :  yyyy-mm-dd 

CURTIME() : hh:mm:ss 

NOW() : yyyy-mm-dd hh:mm:ss


 SELECT NOW();
+---------------------+
| NOW()               |
+---------------------+
| 2024-01-02 18:47:08 |
+---------------------+


SELECT CURDATE();
+------------+
| CURDATE()  |
+------------+
| 2024-01-02 |
+------------+


SELECT CURTIME();
+-----------+
| CURTIME() |
+-----------+
| 18:47:46  |
+-----------+


INSERT INTO person
VALUES (CURDATE(), CURTIME(), NOW());

SELECT * FROM person;
+------------+----------+---------------------+
| jd         | jt       | jdt                 |
+------------+----------+---------------------+
| 2023-11-27 | 15:24:34 | 2023-11-27 15:24:34 |
| 2023-11-27 | 15:24:34 | 2023-11-27 15:24:34 |
| 2024-01-02 | 18:49:29 | 2024-01-02 18:49:29 |
+------------+----------+---------------------+