Relationship

Types Of Relationship :-

1. One to One
2. One to Many
3. Many to Many

Real time Use-Case we see a lot of One to Many Relationship.


--------------- Foreign Key ----------------------------

Foreign Key: A foreign key is a field or a set of fields in one table that refers to the primary key or unique key in another table. It establishes a link between the two tables.

 CREATE TABLE customer(
    -> cust_id INT PRIMARY KEY AUTO_INCREMENT,
    -> name VARCHAR(20),
    -> email VARCHAR(30)
    -> );

 CREATE TABLE orders(
    -> ord_id INT PRIMARY KEY AUTO_INCREMENT,
    -> date DATE,
    -> amount DECIMAL(10, 2),
    -> cust_id INT,
    -> FOREIGN KEY (cust_id) REFERENCES customer(cust_id)
    -> );

 INSERT INTO orders(date, amount, cust_id)
    -> VALUES (NOW(), 1032.5546, 1);

mysql> SELECT * FROM orders;
+--------+---------------------+---------+---------+
| ord_id | date                | amount  | cust_id |
+--------+---------------------+---------+---------+
|      1 | 2024-01-11 01:34:31 | 1032.55 |       1 |
+--------+---------------------+---------+---------+       