Task 1 :-

SELECT course_name, COUNT(student_name) FROM students
    -> JOIN student_course
    -> ON student_course.student_id = students.id
    -> JOIN courses
    -> ON student_course.course_id = courses.id
    -> GROUP BY (course_name);
+-------------+---------------------+
| course_name | COUNT(student_name) |
+-------------+---------------------+
| PD          |                   1 |
| Golang      |                   1 |
| Solidity    |                   2 |
| JS          |                   1 |
+-------------+---------------------+


Task 2 :-

 SELECT student_name, COUNT(course_name) FROM students
    -> JOIN student_course
    -> ON student_course.student_id = students.id
    -> JOIN courses
    -> ON student_course.course_id = courses.id
    -> GROUP BY (student_name);
+--------------+--------------------+
| student_name | COUNT(course_name) |
+--------------+--------------------+
| Hasan        |                  2 |
| Huzaifa      |                  2 |
| Umer         |                  1 |
+--------------+--------------------+


Task 3 :-

SELECT student_name, SUM(fees) FROM students
    -> JOIN student_course
    -> ON student_course.student_id = students.id
    -> JOIN courses
    -> ON student_course.course_id = courses.id
    -> GROUP BY(student_name);
+--------------+-----------+
| student_name | SUM(fees) |
+--------------+-----------+
| Hasan        |      8000 |
| Huzaifa      |    100000 |
| Umer         |     55000 |
+--------------+-----------+